TS(x,x)
-TS(x1,x2)vTS(x2,x1)
-TS(ABACKI,BABACKI)
-TS(BABACKI,CABACKI)
-TS(ARCHI,INF)
-TS(INF,LEKARZ)
-TS(LEKARZ, ARCHI)
-TS(MUZYKA,SZACHY)
-TS(MUZYKA,WEDKA)
-TS(SZACHY,WEDKA)
ZAWOD(x3,ARCHI)vZAWOD(x3,INF)vZAWOD(x3,LEKARZ)
-ZAWOD(x4,x6)v-ZAWOD(x5,x6)vTS(x4,x5)
-ZAWOD(x7,x8)v-ZAWOD(x7,x9)vTS(x7,x8)
HOBBY(x10,MUZYKA)vHOBBY(x10,SZACHY)vHOBBY(x10,WEDKA)
-HOBBY(x11,x13)v-HOBBY(x12,x13)vTS(x11,x12)
-HOBBY(x14,x15)v-HOBBY(x14,x16)vTS(x15,x16)
ZAWOD(ABACKI,LEKARZ)
-ZAWOD(x17,ARCHI)vHOBBY(x17,SZACHY)
HOBBY(CABACKI,MUZYKA)
ZAWOD(CABACKI,INF)//teza
