TS(x,x)
-TS(x1,x2)vTS(x2,x1)
-TS(ABACKI,BABACKI)
-TS(BABACKI,CABACKI)
-TS(ARCHI,INF)
-TS(INF,LEKARZ)
-TS(LEKARZ, ARCHI)
-TS(MUZYKA,SZACHY)
-TS(MUZYKA,WEDKA)
-TS(SZACHY,WEDKA)
ZAWOD(x3,ARCHI)vZAWOD(x3,INF)vZAWOD(x3,LEKARZ)
-ZAWOD(x4,x6)v-ZAWOD(x5,x6)vTS(x4,x5)
-ZAWOD(x7,x8)v-ZAWOD(x7,x9)vTS(x7,x8)
HOBBY(x10,MUZYKA)vHOBBY(x10,SZACHY)vHOBBY(x10,WEDKA)
-HOBBY(x11,x13)v-HOBBY(x12,x13)vTS(x11,x12)
-HOBBY(x14,x15)v-HOBBY(x14,x16)vTS(x15,x16)
ZAWOD(ABACKI,LEKARZ)
-ZAWOD(x17,ARCHI)vHOBBY(x17,SZACHY)
HOBBY(CABACKI,MUZYKA)

-ZAWOD(CABACKI,INF)
ZAWOD(CABACKI,ARCHI)vZAWOD(CABACKI,LEKARZ)

-ZAWOD(x5,ARCHI)vTS(CABACKI,x5)vZAWOD(CABACKI,LEKARZ)
-ZAWOD(CABACKI,x9)vTS(CABACKI,ARCHI)vZAWOD(CABACKI,LEKARZ)

TS(CABACKI,CABACKI)vZAWOD(CABACKI,LEKARZ)vZAWOD(CABACKI,LEKARZ)
TS(x2,CABACKI)v-ZAWOD(x5,ARCHI)vZAWOD(CABACKI,LEKARZ)
ZAWOD(x3,INF)vZAWOD(x3,LEKARZ)vTS(CABACKI,x3)vZAWOD(CABACKI,LEKARZ)
-ZAWOD(x5,LEKARZ)vTS(CABACKI,x5)v-ZAWOD(x5,ARCHI)vTS(CABACKI,x5)

-ZAWOD(x5,ARCHI)vTS(CABACKI,x5)v-ZAWOD(CABACKI,x9)vTS(CABACKI,LEKARZ)
    -ZAWOD(CABACKI,x9)vZAWOD(CABACKI,LEKARZ)vTS(ARHI,CABACKI)
	ZAWOD(CABACKI,INF)vZAWOD(CABACKI,LEKARZ)vTS(CABACKI,ARCHI)vZAWOD(CABACKI,LEKARZ)//moze dublujace sie usunie
	-ZAWOD(CABACKI,x9)vTS(CABACKI,ARCHI)v-ZAWOD(x5,LEKARZ)vTS(CABACKI,x5)
	-ZAWOD(CABACKI,x9)vTS(CABACKI,LEKARZ)v-ZAWOD(CABACKI,x9)vTS(CABACKI,ARCHI)



	






