<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindow.Controller">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#doLoadFile" text="Load file" />
                <MenuItem onAction="#doExit" text="E_xit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Strategia">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doStrategyJustificationSet" text="Zbioru uzasadnień" />
                  <MenuItem mnemonicParsing="false" onAction="#doStrategyLinear" text="Liniowa" />
                  <MenuItem mnemonicParsing="false" onAction="#doStrategyShortClauses" text="Krótkich klauzul" />
            </items>
          </Menu>
            <Menu fx:id="startMenu" mnemonicParsing="false" text="Start">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#startResolution" text="Start" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane maxWidth="1.7976931348623157E308">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="startButton" layoutX="522.0" layoutY="4.0" mnemonicParsing="false" onAction="#startResolution" prefHeight="0.0" prefWidth="78.0" text="START" textAlignment="CENTER" /> <!--style="-fx-background-color: brown"/>-->
               </children>
            </Pane>
            <ScrollPane maxWidth="1.7976931348623157E308" prefHeight="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <content>
                  <TextFlow fx:id="textFlow">
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </bottom>
   <center>
      <TreeView fx:id="ClausulesTree" minWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
